# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 00:20:01  December 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adder_5bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY adder_5bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:20:01  DECEMBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M24 -to 43
set_location_assignment PIN_Y22 -to 44
set_location_assignment PIN_W21 -to 45
set_location_assignment PIN_W22 -to 46
set_location_assignment PIN_W25 -to 47
set_location_assignment PIN_U23 -to 48
set_location_assignment PIN_U24 -to 49
set_location_assignment PIN_G18 -to 50
set_location_assignment PIN_F22 -to 51
set_location_assignment PIN_E17 -to 52
set_location_assignment PIN_L26 -to 53
set_location_assignment PIN_L25 -to 54
set_location_assignment PIN_J22 -to 55
set_location_assignment PIN_H22 -to 56
set_location_assignment PIN_AB28 -to X0
set_location_assignment PIN_AC28 -to X1
set_location_assignment PIN_AC27 -to X2
set_location_assignment PIN_AD27 -to X3
set_location_assignment PIN_AB27 -to X4
set_location_assignment PIN_AA24 -to Y0
set_location_assignment PIN_AA23 -to Y1
set_location_assignment PIN_AA22 -to Y2
set_location_assignment PIN_Y24 -to Y3
set_location_assignment PIN_Y23 -to Y4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top