|Mux4_5b
OUT[0] <= BUSMUX:inst2.result[0]
OUT[1] <= BUSMUX:inst2.result[1]
OUT[2] <= BUSMUX:inst2.result[2]
OUT[3] <= BUSMUX:inst2.result[3]
OUT[4] <= BUSMUX:inst2.result[4]
S1 => BUSMUX:inst2.sel
S0 => BUSMUX:inst.sel
S0 => BUSMUX:inst1.sel
W0[0] => BUSMUX:inst.dataa[0]
W0[1] => BUSMUX:inst.dataa[1]
W0[2] => BUSMUX:inst.dataa[2]
W0[3] => BUSMUX:inst.dataa[3]
W0[4] => BUSMUX:inst.dataa[4]
W1[0] => BUSMUX:inst.datab[0]
W1[1] => BUSMUX:inst.datab[1]
W1[2] => BUSMUX:inst.datab[2]
W1[3] => BUSMUX:inst.datab[3]
W1[4] => BUSMUX:inst.datab[4]
W2[0] => BUSMUX:inst1.dataa[0]
W2[1] => BUSMUX:inst1.dataa[1]
W2[2] => BUSMUX:inst1.dataa[2]
W2[3] => BUSMUX:inst1.dataa[3]
W2[4] => BUSMUX:inst1.dataa[4]
W3[0] => BUSMUX:inst1.datab[0]
W3[1] => BUSMUX:inst1.datab[1]
W3[2] => BUSMUX:inst1.datab[2]
W3[3] => BUSMUX:inst1.datab[3]
W3[4] => BUSMUX:inst1.datab[4]


|Mux4_5b|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]


|Mux4_5b|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_brc:auto_generated.data[0]
data[0][1] => mux_brc:auto_generated.data[1]
data[0][2] => mux_brc:auto_generated.data[2]
data[0][3] => mux_brc:auto_generated.data[3]
data[0][4] => mux_brc:auto_generated.data[4]
data[1][0] => mux_brc:auto_generated.data[5]
data[1][1] => mux_brc:auto_generated.data[6]
data[1][2] => mux_brc:auto_generated.data[7]
data[1][3] => mux_brc:auto_generated.data[8]
data[1][4] => mux_brc:auto_generated.data[9]
sel[0] => mux_brc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_brc:auto_generated.result[0]
result[1] <= mux_brc:auto_generated.result[1]
result[2] <= mux_brc:auto_generated.result[2]
result[3] <= mux_brc:auto_generated.result[3]
result[4] <= mux_brc:auto_generated.result[4]


|Mux4_5b|BUSMUX:inst2|lpm_mux:$00000|mux_brc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[0].IN1
data[6] => result_node[1].IN1
data[7] => result_node[2].IN1
data[8] => result_node[3].IN1
data[9] => result_node[4].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mux4_5b|BUSMUX:inst
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]


|Mux4_5b|BUSMUX:inst|lpm_mux:$00000
data[0][0] => mux_brc:auto_generated.data[0]
data[0][1] => mux_brc:auto_generated.data[1]
data[0][2] => mux_brc:auto_generated.data[2]
data[0][3] => mux_brc:auto_generated.data[3]
data[0][4] => mux_brc:auto_generated.data[4]
data[1][0] => mux_brc:auto_generated.data[5]
data[1][1] => mux_brc:auto_generated.data[6]
data[1][2] => mux_brc:auto_generated.data[7]
data[1][3] => mux_brc:auto_generated.data[8]
data[1][4] => mux_brc:auto_generated.data[9]
sel[0] => mux_brc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_brc:auto_generated.result[0]
result[1] <= mux_brc:auto_generated.result[1]
result[2] <= mux_brc:auto_generated.result[2]
result[3] <= mux_brc:auto_generated.result[3]
result[4] <= mux_brc:auto_generated.result[4]


|Mux4_5b|BUSMUX:inst|lpm_mux:$00000|mux_brc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[0].IN1
data[6] => result_node[1].IN1
data[7] => result_node[2].IN1
data[8] => result_node[3].IN1
data[9] => result_node[4].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Mux4_5b|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]


|Mux4_5b|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_brc:auto_generated.data[0]
data[0][1] => mux_brc:auto_generated.data[1]
data[0][2] => mux_brc:auto_generated.data[2]
data[0][3] => mux_brc:auto_generated.data[3]
data[0][4] => mux_brc:auto_generated.data[4]
data[1][0] => mux_brc:auto_generated.data[5]
data[1][1] => mux_brc:auto_generated.data[6]
data[1][2] => mux_brc:auto_generated.data[7]
data[1][3] => mux_brc:auto_generated.data[8]
data[1][4] => mux_brc:auto_generated.data[9]
sel[0] => mux_brc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_brc:auto_generated.result[0]
result[1] <= mux_brc:auto_generated.result[1]
result[2] <= mux_brc:auto_generated.result[2]
result[3] <= mux_brc:auto_generated.result[3]
result[4] <= mux_brc:auto_generated.result[4]


|Mux4_5b|BUSMUX:inst1|lpm_mux:$00000|mux_brc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[0].IN1
data[6] => result_node[1].IN1
data[7] => result_node[2].IN1
data[8] => result_node[3].IN1
data[9] => result_node[4].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


