|counting
S[0] <= JKFF2:inst.Q
S[1] <= JKFF2:inst1.Q
S[2] <= JKFF2:inst2.Q
S[3] <= JKFF2:inst3.Q
CLRN => JKFF2:inst3.CLRN
CLRN => JKFF2:inst2.CLRN
CLRN => JKFF2:inst1.CLRN
CLRN => JKFF2:inst.CLRN
Clock => JKFF2:inst.CLK


|counting|JKFF2:inst3
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|counting|JKFF2:inst2
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|counting|JKFF2:inst1
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|counting|JKFF2:inst
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


