|Mux8_4b
S2 => Mux0.IN0
S2 => Mux1.IN0
S2 => Mux2.IN0
S2 => Mux3.IN0
S2 => Mux4.IN0
S2 => Mux5.IN0
S2 => Mux6.IN0
S2 => Mux7.IN0
S1 => Mux0.IN1
S1 => Mux1.IN1
S1 => Mux2.IN1
S1 => Mux3.IN1
S1 => Mux4.IN1
S1 => Mux5.IN1
S1 => Mux6.IN1
S1 => Mux7.IN1
S0 => Mux0.IN2
S0 => Mux1.IN2
S0 => Mux2.IN2
S0 => Mux3.IN2
S0 => Mux4.IN2
S0 => Mux5.IN2
S0 => Mux6.IN2
S0 => Mux7.IN2
W0[0] => Mux7.IN3
W0[1] => Mux6.IN3
W0[2] => Mux5.IN3
W0[3] => Mux4.IN3
W0[4] => Mux3.IN3
W0[5] => Mux2.IN3
W0[6] => Mux1.IN3
W0[7] => Mux0.IN3
W1[0] => Mux7.IN4
W1[1] => Mux6.IN4
W1[2] => Mux5.IN4
W1[3] => Mux4.IN4
W1[4] => Mux3.IN4
W1[5] => Mux2.IN4
W1[6] => Mux1.IN4
W1[7] => Mux0.IN4
W2[0] => Mux7.IN5
W2[1] => Mux6.IN5
W2[2] => Mux5.IN5
W2[3] => Mux4.IN5
W2[4] => Mux3.IN5
W2[5] => Mux2.IN5
W2[6] => Mux1.IN5
W2[7] => Mux0.IN5
W3[0] => Mux7.IN6
W3[1] => Mux6.IN6
W3[2] => Mux5.IN6
W3[3] => Mux4.IN6
W3[4] => Mux3.IN6
W3[5] => Mux2.IN6
W3[6] => Mux1.IN6
W3[7] => Mux0.IN6
W4[0] => Mux7.IN7
W4[1] => Mux6.IN7
W4[2] => Mux5.IN7
W4[3] => Mux4.IN7
W4[4] => Mux3.IN7
W4[5] => Mux2.IN7
W4[6] => Mux1.IN7
W4[7] => Mux0.IN7
W5[0] => Mux7.IN8
W5[1] => Mux6.IN8
W5[2] => Mux5.IN8
W5[3] => Mux4.IN8
W5[4] => Mux3.IN8
W5[5] => Mux2.IN8
W5[6] => Mux1.IN8
W5[7] => Mux0.IN8
W6[0] => Mux7.IN9
W6[1] => Mux6.IN9
W6[2] => Mux5.IN9
W6[3] => Mux4.IN9
W6[4] => Mux3.IN9
W6[5] => Mux2.IN9
W6[6] => Mux1.IN9
W6[7] => Mux0.IN9
W7[0] => Mux7.IN10
W7[1] => Mux6.IN10
W7[2] => Mux5.IN10
W7[3] => Mux4.IN10
W7[4] => Mux3.IN10
W7[5] => Mux2.IN10
W7[6] => Mux1.IN10
W7[7] => Mux0.IN10
F[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


