|subtractor
OUTPUT[0] <= Mux8_8b:inst48.F[0]
OUTPUT[1] <= Mux8_8b:inst48.F[1]
OUTPUT[2] <= Mux8_8b:inst48.F[2]
OUTPUT[3] <= Mux8_8b:inst48.F[3]
W2 => Mux8_8b:inst48.S2
W2 => Decoder3to8:inst44.W2
W1 => Mux8_8b:inst48.S1
W1 => Decoder3to8:inst44.W1
W0 => Mux8_8b:inst48.S0
W0 => Decoder3to8:inst44.W0
Clock => Decoder3to8:inst44.EN
Reset => JKFF2:inst2.PRN
Reset => JKFF2:inst.PRN
Reset => JKFF2:inst3.PRN
Reset => JKFF2:inst6.PRN
Reset => JKFF2:inst7.PRN
Reset => JKFF2:inst8.PRN
Reset => JKFF2:inst9.PRN
Reset => JKFF2:inst10.PRN
Reset => JKFF2:inst12.PRN
Reset => JKFF2:inst13.PRN
Reset => JKFF2:inst14.PRN
Reset => JKFF2:inst15.PRN
Reset => JKFF2:inst17.PRN
Reset => JKFF2:inst18.PRN
Reset => JKFF2:inst19.PRN
Reset => JKFF2:inst20.PRN
Reset => JKFF2:inst22.PRN
Reset => JKFF2:inst23.PRN
Reset => JKFF2:inst24.PRN
Reset => JKFF2:inst25.PRN
Reset => JKFF2:inst27.PRN
Reset => JKFF2:inst28.PRN
Reset => JKFF2:inst29.PRN
Reset => JKFF2:inst30.PRN
Reset => JKFF2:inst32.PRN
Reset => JKFF2:inst33.PRN
Reset => JKFF2:inst34.PRN
Reset => JKFF2:inst35.PRN
Reset => JKFF2:inst37.PRN
Reset => JKFF2:inst38.PRN
Reset => JKFF2:inst39.PRN
Reset => JKFF2:inst40.PRN


|subtractor|Mux8_8b:inst48
S2 => Mux0.IN0
S2 => Mux1.IN0
S2 => Mux2.IN0
S2 => Mux3.IN0
S1 => Mux0.IN1
S1 => Mux1.IN1
S1 => Mux2.IN1
S1 => Mux3.IN1
S0 => Mux0.IN2
S0 => Mux1.IN2
S0 => Mux2.IN2
S0 => Mux3.IN2
W0[0] => Mux3.IN3
W0[1] => Mux2.IN3
W0[2] => Mux1.IN3
W0[3] => Mux0.IN3
W1[0] => Mux3.IN4
W1[1] => Mux2.IN4
W1[2] => Mux1.IN4
W1[3] => Mux0.IN4
W2[0] => Mux3.IN5
W2[1] => Mux2.IN5
W2[2] => Mux1.IN5
W2[3] => Mux0.IN5
W3[0] => Mux3.IN6
W3[1] => Mux2.IN6
W3[2] => Mux1.IN6
W3[3] => Mux0.IN6
W4[0] => Mux3.IN7
W4[1] => Mux2.IN7
W4[2] => Mux1.IN7
W4[3] => Mux0.IN7
W5[0] => Mux3.IN8
W5[1] => Mux2.IN8
W5[2] => Mux1.IN8
W5[3] => Mux0.IN8
W6[0] => Mux3.IN9
W6[1] => Mux2.IN9
W6[2] => Mux1.IN9
W6[3] => Mux0.IN9
W7[0] => Mux3.IN10
W7[1] => Mux2.IN10
W7[2] => Mux1.IN10
W7[3] => Mux0.IN10
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst3
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst2
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|Decoder3to8:inst44
EN => Y7.OUTPUTSELECT
EN => Y6.OUTPUTSELECT
EN => Y5.OUTPUTSELECT
EN => Y4.OUTPUTSELECT
EN => Y3.OUTPUTSELECT
EN => Y2.OUTPUTSELECT
EN => Y1.OUTPUTSELECT
EN => Y0.OUTPUTSELECT
W2 => Decoder0.IN0
W1 => Decoder0.IN1
W0 => Decoder0.IN2
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst8
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst9
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst10
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst12
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst13
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst14
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst15
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst17
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst18
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst19
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst20
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst22
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst23
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst24
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst25
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst27
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst28
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst29
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst30
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst32
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst33
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst34
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst35
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst37
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst38
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst39
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|subtractor|JKFF2:inst40
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


